HOST=0.0.0.0
PORT=8055
DIRECTUS_URL=http://localhost:8055/
KEY=b8a55bf1-34a6-4d03-948f-ae13c800f794
SECRET=_qkd_Q6LMiFaVWoFuxJlV8xVhrE4qHGk
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
ADMIN_TOKEN=admin
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=datawarehouse
DB_USER=directus
DB_PASSWORD=password
